@pija-ab/swedbank-pay: HistoryEvent
Module: Types / responseData
Enumeration HistoryEvent
Possible event names that can occurr in the historyList
Index
Enumeration Members
CheckinInitiated
PayerCheckedIn
PayerDetailsRetrieved
PaymentAttemptAborted
PaymentAttemptFailed
PaymentAttemptStarted
PaymentCancelled
PaymentCaptured
PaymentCreated
PaymentInstrumentSelected
PaymentInstrumentSet
PaymentLoaded
PaymentPaid
PaymentPartialCancelled
PaymentPartialCaptured
PaymentPartialReversed
PaymentReversed
Enumeration Members
CheckinInitiated
CheckinInitiated: "CheckinInitiated"
Will be set when checkin is started, if checkin is activated for the merchant. The merchant must be configured with ProductPackage=Checkout
PayerCheckedIn
PayerCheckedIn: "PayerCheckedIn"
Will be set when checkin is completed. The merchant must be configured with ProductPackage=Checkout
PayerDetailsRetrieved
PayerDetailsRetrieved: "PayerDetailsRetrieved"
Will be set if a consumer profile is found. The merchant must be configured with ProductPackage=Checkout
PaymentAttemptAborted
PaymentAttemptAborted: "PaymentAttemptAborted"
Will occur if the payer aborts the payment attempt. Both the number and instrument parameters will be available on this event.
PaymentAttemptFailed
PaymentAttemptFailed: "PaymentAttemptFailed"
Will occur if the payment failed. Both the number and instrument parameters will be available on this event.
PaymentAttemptStarted
PaymentAttemptStarted: "PaymentAttemptStarted"
Will occur when the payer presses the first button in the payment process (either “pay” or “next” if the payment has multiple steps). The instrument parameter will contain the instrument for this attempt. The prefill will be true if the payment page was prefilled with payment information. The transaction number for this payment will be available in the number field.
PaymentCancelled
PaymentCancelled: "PaymentCancelled"
Will occur when the merchant has cancelled the full authorization amount. Both the number and instrument parameters will be available on this event.
PaymentCaptured
PaymentCaptured: "PaymentCaptured"
Will occur when the merchant has captured the full authorization amount. Both the number and instrument parameters will be available on this event. The number of this event will point to a number in the financialTransaction node for easy linking.
PaymentCreated
PaymentCreated: "PaymentCreated"
This event will occur as soon as the merchant initiates the payment order.
PaymentInstrumentSelected
PaymentInstrumentSelected: "PaymentInstrumentSelected"
Will occur each time the payer expands an instrument in the payment menu. The instrument selected will be set in the instrument parameter.
PaymentInstrumentSet
PaymentInstrumentSet: "PaymentInstrumentSet"
If the PaymentOrder is initiated in InstrumentMode, the first occurrence will be set to the value from the merchant´s POST statement. Following values will be set for each time the merchant to a PATCH to change the instrument used for that payment. The instrument set will be in the instrument parameter.
PaymentLoaded
PaymentLoaded: "PaymentLoaded"
Will be set the first time the payer loads the payment window. If this event hasn’t occurred, the payment window hasn’t been loaded.
PaymentPaid
PaymentPaid: "PaymentPaid"
Will occur if the payment succeeds. Both the number and instrument parameters will be available on this event.
PaymentPartialCancelled
PaymentPartialCancelled: "PaymentPartialCancelled"
Will occur when the merchant has cancelled part of the authorization amount. Both the number and instrument parameters will be available on this event.
PaymentPartialCaptured
PaymentPartialCaptured: "PaymentPartialCaptured"
Will occur when the merchant has done a partial capture of authorization amount. Both the number and instrument parameters will be available on this event. The number of this event will point to a number in the financialTransaction node for easy linking.
PaymentPartialReversed
PaymentPartialReversed: "PaymentPartialReversed"
Will occur when the merchant reverses a part of the authorization amount. Both the number and instrument parameters will be available on this event. The number of this event will point to a number in the financialTransaction node for easy linking.
PaymentReversed
PaymentReversed: "PaymentReversed"
Will occur when the merchant reverses the full authorization amount. Both the number and instrument parameters will be available on this event. The number of this event will point to a number in the financialTransaction node for easy linking.
