@pija-ab/swedbank-pay: Factories
Module Factories
Index
Classes
OrderItemFactory
PayerFactory
PaymentOrderFactory
Interfaces
AccountInfoSetter
Type Aliases
BillingAddress
OrderItemFactoryOptions
PayerFactoryOptions
PaymentOrderFactoryOptions
ShippingAddress
Type Aliases
BillingAddress
BillingAddress: { readonly [ key in keyof requestData.Payer["billingAddress"]]?: requestData.Payer["billingAddress"][key] }
OrderItemFactoryOptions
OrderItemFactoryOptions: { class?: string; displayQuantityUnit?: string; name?: string; quantity?: number; quantityUnit?: string; reference?: string; type?: OrderItemType; unitPrice?: number | bigint; vatPercent?: number | bigint }
Type declaration
Optional Readonly class?: string
The classification of the order item. Can be used for assigning the order item to a specific product category, such as MobilePhone. Note that class cannot contain spaces and must follow the regex pattern [\w-]*. Swedbank Pay may use this field for statistics.
Optional Readonly displayQuantityUnit?: string
Optional Readonly name?: string
The name of the order item.
Optional Readonly quantity?: number
The 4 decimal precision quantity of order items being purchased.
Optional Readonly quantityUnit?: string
Optional Readonly reference?: string
Optional Readonly type?: OrderItemType
The type of the order item. PAYMENT_FEE is the amount you are charged with when you are paying with invoice. The amount can be defined in the amount field.
Optional Readonly unitPrice?: number | bigint
The price per unit of order item (including VAT, if any) entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK
Optional Readonly vatPercent?: number | bigint
The percent value of the VAT multiplied by 100, so 25% becomes 2500.
PayerFactoryOptions
PayerFactoryOptions: { accountInfo?: requestData.Payer["accountInfo"]; billingAddress?: Partial<requestData.Payer["billingAddress"]>; digitalProducts?: boolean; email?: string; firstName?: string; lastName?: string; msisdn?: string; nationalIdentifier?: requestData.Payer["nationalIdentifier"]; payerReference?: string; shippingAddress?: requestData.Payer["shippingAddress"] }
Type declaration
Optional Readonly accountInfo?: requestData.Payer["accountInfo"]
Optional Readonly billingAddress?: Partial<requestData.Payer["billingAddress"]>
Optional Readonly digitalProducts?: boolean
Optional Readonly email?: string
Optional Readonly firstName?: string
Optional Readonly lastName?: string
Optional Readonly msisdn?: string
Optional Readonly nationalIdentifier?: requestData.Payer["nationalIdentifier"]
Optional Readonly payerReference?: string
Optional Readonly shippingAddress?: requestData.Payer["shippingAddress"]
PaymentOrderFactoryOptions
PaymentOrderFactoryOptions: { orderItems?: ReadonlyArray<OrderItemFactoryOptions>; paymentorder?: { currency?: string; description?: string; generatePaymentToken?: boolean; generateRecurrenceToken?: boolean; instrument?: string; language?: string; operation?: PaymentOrderOperation; payeeInfo?: Partial<requestData.PaymentOrder["payeeInfo"]>; payer?: PayerFactoryOptions; recurrenceToken?: string; urls?: { callbackUrl?: string; cancelUrl?: string; completeUrl?: string; hostUrls?: readonly string[]; paymentUrl?: string; termsOfServiceUrl?: string }; userAgent?: string } }
Type declaration
Optional Readonly orderItems?: ReadonlyArray<OrderItemFactoryOptions>
Optional Readonly paymentorder?: { currency?: string; description?: string; generatePaymentToken?: boolean; generateRecurrenceToken?: boolean; instrument?: string; language?: string; operation?: PaymentOrderOperation; payeeInfo?: Partial<requestData.PaymentOrder["payeeInfo"]>; payer?: PayerFactoryOptions; recurrenceToken?: string; urls?: { callbackUrl?: string; cancelUrl?: string; completeUrl?: string; hostUrls?: readonly string[]; paymentUrl?: string; termsOfServiceUrl?: string }; userAgent?: string }
Optional Readonly currency?: string
Optional Readonly description?: string
Optional Readonly generatePaymentToken?: boolean
Optional Readonly generateRecurrenceToken?: boolean
Optional Readonly instrument?: string
Optional Readonly language?: string
Optional Readonly operation?: PaymentOrderOperation
Optional Readonly payeeInfo?: Partial<requestData.PaymentOrder["payeeInfo"]>
Optional Readonly payer?: PayerFactoryOptions
Optional Readonly recurrenceToken?: string
Optional Readonly urls?: { callbackUrl?: string; cancelUrl?: string; completeUrl?: string; hostUrls?: readonly string[]; paymentUrl?: string; termsOfServiceUrl?: string }
Optional Readonly callbackUrl?: string
Optional Readonly cancelUrl?: string
Optional Readonly completeUrl?: string
Optional Readonly hostUrls?: readonly string[]
Optional Readonly paymentUrl?: string
Optional Readonly termsOfServiceUrl?: string
Optional Readonly userAgent?: string
ShippingAddress
ShippingAddress: { readonly [ key in keyof NonNullable<requestData.Payer["shippingAddress"]>]?: NonNullable<requestData.Payer["shippingAddress"]>[key] }
