@pija-ab/swedbank-pay: Types
Module Types
Index
Namespaces
requestData
responseData
Type Aliases
InvoicePaymentInstrument
MaybePopulated
Mutable
OrderItemType
PaymentInstrument
PaymentOrderOperation
RecursiveMutable
RecursivePartial
Type Aliases
InvoicePaymentInstrument
InvoicePaymentInstrument: "Invoice" | "Invoice-PayExFinancingNo" | "Invoice-PayExFinancingSe" | "Invoice-PayMonthlyInvoiceSe"
MaybePopulated
MaybePopulated<T>: { id: string } & ({ readonly [ key in keyof T]?: never } | { readonly [ key in keyof T]: T[key] })
Type Parameters
T
Mutable
Mutable<T>: { -readonly [ P in keyof T]: T[P] }
Type Parameters
T
OrderItemType
OrderItemType: "PRODUCT" | "SERVICE" | "SHIPPING_FEE" | "PAYMENT_FEE" | "DISCOUNT" | "VALUE_CODE" | "OTHER"
PaymentInstrument
PaymentInstrument: "CreditCard" | "Vipps" | "Swish" | "Trustly" | "CreditAccount" | "MobilePay" | InvoicePaymentInstrument
PaymentOrderOperation
PaymentOrderOperation: "Purchase" | "Recur" | "Abort" | "Verify"
RecursiveMutable
RecursiveMutable<T>: { -readonly [ P in keyof T]: T[P] extends object ? RecursiveMutable<T[P]> : T[P] }
Type Parameters
T
RecursivePartial
RecursivePartial<T>: T extends (infer Q)[] ? RecursivePartial<Q>[] : T extends object ? { [ key in keyof T]?: RecursivePartial<T[key]> } : T
Type Parameters
T
