@pija-ab/swedbank-pay: OrderItemFactory
Module: Factories
Class OrderItemFactory
Hierarchy
OrderItemFactory
Index
Constructors
constructor
Properties
client
Accessors
amount
class
displayQuantity
displayQuantityUnit
name
quantity
quantityUnit
reference
type
unitPrice
vatAmount
vatPercent
Methods
getErrors
setClass
setDisplayQuantityUnit
setName
setQuantity
setQuantityUnit
setReference
setType
setUnitPrice
setVatPercent
toJSON
Constructors
constructor
new OrderItemFactory(client: SwedbankPayClient, options?: OrderItemFactoryOptions): OrderItemFactory
Parameters
client: SwedbankPayClient
Optional options: OrderItemFactoryOptions
Returns OrderItemFactory
Properties
Readonly client
client: SwedbankPayClient
Accessors
amount
get amount(): undefined | bigint
Returns undefined | bigint
class
get class(): undefined | string
The classification of the order item. Can be used for assigning the order item to a specific product category, such as MobilePhone. Note that class cannot contain spaces and must follow the regex pattern [\w-]*. Swedbank Pay may use this field for statistics.
Returns undefined | string
displayQuantity
get displayQuantity(): string
Returns string
displayQuantityUnit
get displayQuantityUnit(): undefined | string
Returns undefined | string
name
get name(): undefined | string
The name of the order item.
Returns undefined | string
quantity
get quantity(): number
The 4 decimal precision quantity of order items being purchased.
Returns number
quantityUnit
get quantityUnit(): undefined | string
Returns undefined | string
reference
get reference(): undefined | string
Returns undefined | string
type
get type(): undefined | OrderItemType
The type of the order item. PAYMENT_FEE is the amount you are charged with when you are paying with invoice. The amount can be defined in the amount field.
Returns undefined | OrderItemType
unitPrice
get unitPrice(): undefined | bigint
The price per unit of order item (including VAT, if any) entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK
Returns undefined | bigint
vatAmount
get vatAmount(): undefined | bigint
The payment’s VAT (Value Added Tax) amount, entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK. The vatAmount entered will not affect the amount shown on the payment page, which only shows the total amount. This field is used to specify how much of the total amount the VAT will be. Set to 0 (zero) if there is no VAT amount charged.
Returns undefined | bigint
vatPercent
get vatPercent(): undefined | bigint
The percent value of the VAT multiplied by 100, so 25% becomes 2500.
Returns undefined | bigint
Methods
getErrors
getErrors(): [key: string, msg: string][]
Returns [key: string, msg: string][]
setClass
setClass(newClass: string): OrderItemFactory
The classification of the order item. Can be used for assigning the order item to a specific product category, such as MobilePhone. Note that class cannot contain spaces and must follow the regex pattern [\w-]*. Swedbank Pay may use this field for statistics.
Parameters
newClass: string
Returns OrderItemFactory
setDisplayQuantityUnit
setDisplayQuantityUnit(newDisplayQuantityUnit: string): OrderItemFactory
Parameters
newDisplayQuantityUnit: string
Returns OrderItemFactory
setName
setName(newName: string): OrderItemFactory
The name of the order item.
Parameters
newName: string
Returns OrderItemFactory
setQuantity
setQuantity(newQuantity: number): OrderItemFactory
The 4 decimal precision quantity of order items being purchased.
Parameters
newQuantity: number
Returns OrderItemFactory
setQuantityUnit
setQuantityUnit(newQuantityUnit: string): OrderItemFactory
Parameters
newQuantityUnit: string
Returns OrderItemFactory
setReference
setReference(newReference: string): OrderItemFactory
Parameters
newReference: string
Returns OrderItemFactory
setType
setType(newType: OrderItemType): OrderItemFactory
The type of the order item. PAYMENT_FEE is the amount you are charged with when you are paying with invoice. The amount can be defined in the amount field.
Parameters
newType: OrderItemType
Returns OrderItemFactory
setUnitPrice
setUnitPrice(newUnitPrice: number | bigint, vatPercent?: number | bigint): void
The price per unit of order item (including VAT, if any) entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK
Parameters
newUnitPrice: number | bigint
Optional vatPercent: number | bigint
Returns void
setVatPercent
setVatPercent(newVatPercent: number | bigint): OrderItemFactory
The percent value of the VAT multiplied by 100, so 25% becomes 2500.
Parameters
newVatPercent: number | bigint
Returns OrderItemFactory
toJSON
toJSON(): OrderItemFactoryOptions & { amount: number }
Returns OrderItemFactoryOptions & { amount: number }
