@pija-ab/swedbank-pay: PaymentOrderFactory
Module: Factories
Class PaymentOrderFactory
Hierarchy
PaymentOrderFactory
Index
Constructors
constructor
Properties
client
payer
Accessors
amount
callbackUrl
cancelUrl
completeUrl
currency
defaultDescription
description
generatePaymentToken
generateRecurrenceToken
hostUrls
instrument
language
operation
orderItems
orderReference
payeeName
paymentUrl
productCategory
recurrenceToken
reference
subsite
termsOfServiceUrl
urls
userAgent
vatAmount
Methods
addHostUrl
addOrderItem
makePurchaseRequest
setCallbackUrl
setCancelUrl
setCompleteUrl
setCurrency
setDescription
setGeneratePaymentToken
setGenerateRecurrenceToken
setHostUrls
setInstrument
setLanguage
setOperation
setOrderItems
setOrderReference
setPayeeName
setPaymentUrl
setProductCategory
setRecurrenceToken
setReference
setSubsite
setTermsOfServiceUrl
setUserAgent
toJSON
Constructors
constructor
new PaymentOrderFactory(client: SwedbankPayClient, options?: PaymentOrderFactoryOptions): PaymentOrderFactory
Parameters
client: SwedbankPayClient
Optional options: PaymentOrderFactoryOptions
Returns PaymentOrderFactory
Properties
Readonly client
client: SwedbankPayClient
The client
Readonly payer
payer: PayerFactory
Factory for the payer of the purchase
Accessors
amount
get amount(): bigint
The amount of the purchase
Returns bigint
callbackUrl
get callbackUrl(): undefined | string
The URL to the API endpoint receiving POST requests on transaction activity related to the payment order.
Returns undefined | string
cancelUrl
get cancelUrl(): undefined | string
The URL to redirect the payer to if the payment is cancelled, either by the payer or by the merchant trough an abort request of the payment or paymentorder.
Returns undefined | string
completeUrl
get completeUrl(): undefined | string
The URL that Swedbank Pay will redirect back to when the payer has completed his or her interactions with the payment. This does not indicate a successful payment, only that it has reached a final (complete) state. A GET request needs to be performed on the payment order to inspect it further. See completeUrl for details.
Returns undefined | string
currency
get currency(): undefined | string
The currency of the purchase
Returns undefined | string
defaultDescription
get defaultDescription(): undefined | string
The description of the purchase
Returns undefined | string
description
get description(): undefined | string
The description of the payment order.
Returns undefined | string
generatePaymentToken
get generatePaymentToken(): undefined | boolean
Set to true if you want to generate an recurrenceToken for future recurring purchases.
Returns undefined | boolean
generateRecurrenceToken
get generateRecurrenceToken(): undefined | boolean
Set to true if you want to generate an recurrenceToken for future recurring purchases.
Returns undefined | boolean
hostUrls
get hostUrls(): readonly string[]
The array of URLs valid for embedding of Swedbank Pay Hosted Views.
Returns readonly string[]
instrument
get instrument(): undefined | PaymentInstrument
The instrument to use for this purchace (must be enabled in Swedbank Pay) By default it will present all available instruments to the customer
Returns undefined | PaymentInstrument
language
get language(): undefined | string
The language of the purchase
Returns undefined | string
operation
get operation(): undefined | PaymentOrderOperation
The operation of the purchase
Returns undefined | PaymentOrderOperation
orderItems
get orderItems(): readonly OrderItemFactory[]
The array of URLs valid for embedding of Swedbank Pay Hosted Views.
Returns readonly OrderItemFactory[]
orderReference
get orderReference(): undefined | string
Order reference string.
Returns undefined | string
payeeName
get payeeName(): undefined | string
The name of the payee, usually the name of the merchant.
Returns undefined | string
paymentUrl
get paymentUrl(): undefined | string
For our Seamless Views, the field called paymentUrl will be used when the payer is redirected out of the Seamless View (the iframe). The payer is redirected out of frame when selecting the payment instrument.
The URL should represent the page of where the Payment Order Seamless View was hosted originally, such as the checkout page, shopping cart page, or similar. Basically, paymentUrl should be set to the same URL as that of the page where the JavaScript for the Seamless View was added to in order to initiate the payment process.
Please note that the paymentUrl must be able to invoke the same JavaScript URL from the same Payment Order as the one that initiated the payment process originally, so it should include some sort of state identifier in the URL. The state identifier is the ID of the order, shopping cart or similar that has the URL of the Payment stored.
Returns undefined | string
productCategory
get productCategory(): undefined | string
A product category or number sent in from the payee/merchant. This is not validated by Swedbank Pay, but will be passed through the payment process and may be used in the settlement process.
Returns undefined | string
recurrenceToken
get recurrenceToken(): undefined | string
The created recurrenceToken, if operation: Verify, operation: Recur or generateRecurrenceToken: true was used.
Returns undefined | string
reference
get reference(): undefined | string
A unique reference from the merchant system. It is set per operation to ensure an exactly-once delivery of a transactional operation. See payeeReference for details. In Invoice Payments payeeReference is used as an invoice/receipt number, if the receiptReference is not defined.
maxlen
30
Returns undefined | string
subsite
get subsite(): undefined | string
The subsite field can be used to perform split settlement on the payment. The subsites must be resolved with Swedbank Pay reconciliation before being used.
maxlen
40
Returns undefined | string
termsOfServiceUrl
get termsOfServiceUrl(): undefined | string
The URL to the terms of service document which the payer must accept in order to complete the payment. **HTTPS is a requirement.
Returns undefined | string
urls
get urls(): { callbackUrl: undefined | string; cancelUrl: undefined | string; completeUrl: undefined | string; hostUrls: readonly string[]; paymentUrl: undefined | string; termsOfServiceUrl: undefined | string }
The urls object, containing the URLs relevant for the payment order.
Returns { callbackUrl: undefined | string; cancelUrl: undefined | string; completeUrl: undefined | string; hostUrls: readonly string[]; paymentUrl: undefined | string; termsOfServiceUrl: undefined | string }
callbackUrl: undefined | string
cancelUrl: undefined | string
completeUrl: undefined | string
hostUrls: readonly string[]
paymentUrl: undefined | string
termsOfServiceUrl: undefined | string
userAgent
get userAgent(): undefined | string
The user agent of the payer. Should typically be set to the value of the User-Agent header sent by the payers web browser.
Returns undefined | string
vatAmount
get vatAmount(): bigint
The vat amount of the purchase
Returns bigint
Methods
addHostUrl
addHostUrl(...newHostUrls: string[]): PaymentOrderFactory
Adds a hostUrl to the hostUrls array.
Parameters
Rest ...newHostUrls: string[]
The new hostUrls string
Returns PaymentOrderFactory
The purchase factory for chaining.
addOrderItem
addOrderItem(...newHostUrls: (OrderItemFactoryOptions | OrderItemFactory)[]): PaymentOrderFactory
Adds a hostUrl to the hostUrls array.
Parameters
Rest ...newHostUrls: (OrderItemFactoryOptions | OrderItemFactory)[]
The new hostUrls string
Returns PaymentOrderFactory
The purchase factory for chaining.
makePurchaseRequest
makePurchaseRequest(): Promise<PaymentOrder>
Serializes the purchase for Swedbank Pay and makes a request for the purchase to be created.
Returns Promise<PaymentOrder>
A live entity of the paymentorder.
setCallbackUrl
setCallbackUrl(newCallbackUrl?: string): PaymentOrderFactory
The URL to the API endpoint receiving POST requests on transaction activity related to the payment order.
Parameters
Optional newCallbackUrl: string
The new hostUrls array
Returns PaymentOrderFactory
The purchase factory for chaining.
setCancelUrl
setCancelUrl(newCancelUrl?: string): PaymentOrderFactory
The URL to redirect the payer to if the payment is cancelled, either by the payer or by the merchant trough an abort request of the payment or paymentorder.
Parameters
Optional newCancelUrl: string
The new hostUrls array
Returns PaymentOrderFactory
The purchase factory for chaining.
setCompleteUrl
setCompleteUrl(newCompleteUrl?: string): PaymentOrderFactory
The URL that Swedbank Pay will redirect back to when the payer has completed his or her interactions with the payment. This does not indicate a successful payment, only that it has reached a final (complete) state. A GET request needs to be performed on the payment order to inspect it further. See completeUrl for details.
Parameters
Optional newCompleteUrl: string
The new hostUrls array
Returns PaymentOrderFactory
The purchase factory for chaining.
setCurrency
setCurrency(newCurrency?: string): PaymentOrderFactory
Sets the currency of the purchase
Parameters
Optional newCurrency: string
The new currency
Returns PaymentOrderFactory
setDescription
setDescription(newDescription?: string): PaymentOrderFactory
Sets The description of the payment order.
Parameters
Optional newDescription: string
The new description
Returns PaymentOrderFactory
The purchase factory for chaining.
setGeneratePaymentToken
setGeneratePaymentToken(newGeneratePaymentToken: undefined | boolean): PaymentOrderFactory
Set to true if you want to generate an PaymentToken for future recurring purchases.
Parameters
newGeneratePaymentToken: undefined | boolean
The new value for generatePaymentToken
Returns PaymentOrderFactory
The purchase factory for chaining.
setGenerateRecurrenceToken
setGenerateRecurrenceToken(newGenerateRecurrenceToken: undefined | boolean): PaymentOrderFactory
Set to true if you want to generate an recurrenceToken for future recurring purchases.
Parameters
newGenerateRecurrenceToken: undefined | boolean
The new value for generateRecurrenceToken
Returns PaymentOrderFactory
The purchase factory for chaining.
setHostUrls
setHostUrls(newHostUrls?: readonly string[]): PaymentOrderFactory
The array of URLs valid for embedding of Swedbank Pay Hosted Views.
Parameters
Optional newHostUrls: readonly string[]
The new hostUrls array
Returns PaymentOrderFactory
The purchase factory for chaining.
setInstrument
setInstrument(newInstrument?: PaymentInstrument): PaymentOrderFactory
Sets the instrument to use for this purchace (must be enabled in Swedbank Pay) By default it will present all available instruments to the customer
Parameters
Optional newInstrument: PaymentInstrument
The new operation
Returns PaymentOrderFactory
The purchase factory for chaining.
setLanguage
setLanguage(newLanguage?: string): PaymentOrderFactory
Sets the language of the purchase
Parameters
Optional newLanguage: string
The new language
Returns PaymentOrderFactory
The purchase factory for chaining.
setOperation
setOperation(newOperation?: PaymentOrderOperation): PaymentOrderFactory
Sets the operation of the purchase
Parameters
Optional newOperation: PaymentOrderOperation
The new operation
Returns PaymentOrderFactory
The purchase factory for chaining.
setOrderItems
setOrderItems(newOrderItems?: readonly (OrderItemFactoryOptions | OrderItemFactory)[]): PaymentOrderFactory
The array of URLs valid for embedding of Swedbank Pay Hosted Views.
Parameters
Optional newOrderItems: readonly (OrderItemFactoryOptions | OrderItemFactory)[]
The new orderItems array
Returns PaymentOrderFactory
The purchase factory for chaining.
setOrderReference
setOrderReference(newOrderReference?: string): PaymentOrderFactory
Order reference string.
Parameters
Optional newOrderReference: string
the new reference string
Returns PaymentOrderFactory
The purchase factory for chaining.
setPayeeName
setPayeeName(newPayeeName?: string): PaymentOrderFactory
The name of the payee, usually the name of the merchant.
Parameters
Optional newPayeeName: string
the new subsite string
Returns PaymentOrderFactory
The purchase factory for chaining.
setPaymentUrl
setPaymentUrl(newPaymentUrl?: string): PaymentOrderFactory
For our Seamless Views, the field called paymentUrl will be used when the payer is redirected out of the Seamless View (the iframe). The payer is redirected out of frame when selecting the payment instrument.
The URL should represent the page of where the Payment Order Seamless View was hosted originally, such as the checkout page, shopping cart page, or similar. Basically, paymentUrl should be set to the same URL as that of the page where the JavaScript for the Seamless View was added to in order to initiate the payment process.
Please note that the paymentUrl must be able to invoke the same JavaScript URL from the same Payment Order as the one that initiated the payment process originally, so it should include some sort of state identifier in the URL. The state identifier is the ID of the order, shopping cart or similar that has the URL of the Payment stored.
Parameters
Optional newPaymentUrl: string
The new hostUrls array
Returns PaymentOrderFactory
The purchase factory for chaining.
setProductCategory
setProductCategory(newProductCategory?: string): PaymentOrderFactory
A product category or number sent in from the payee/merchant. This is not validated by Swedbank Pay, but will be passed through the payment process and may be used in the settlement process.
Parameters
Optional newProductCategory: string
the new product category string
Returns PaymentOrderFactory
The purchase factory for chaining.
setRecurrenceToken
setRecurrenceToken(newRecurrenceToken: undefined | string): PaymentOrderFactory
The created recurrenceToken, if operation: Verify, operation: Recur or generateRecurrenceToken: true was used.
Parameters
newRecurrenceToken: undefined | string
The new value for recurrenceToken
Returns PaymentOrderFactory
The purchase factory for chaining.
setReference
setReference(newReference?: string): PaymentOrderFactory
A unique reference from the merchant system. It is set per operation to ensure an exactly-once delivery of a transactional operation. See payeeReference for details. In Invoice Payments payeeReference is used as an invoice/receipt number, if the receiptReference is not defined.
maxlen
30
Parameters
Optional newReference: string
the new reference string
Returns PaymentOrderFactory
The purchase factory for chaining.
setSubsite
setSubsite(newSubsite?: string): PaymentOrderFactory
The subsite field can be used to perform split settlement on the payment. The subsites must be resolved with Swedbank Pay reconciliation before being used.
maxlen
40
Parameters
Optional newSubsite: string
the new subsite string
Returns PaymentOrderFactory
The purchase factory for chaining.
setTermsOfServiceUrl
setTermsOfServiceUrl(newTermsOfServiceUrl?: string): PaymentOrderFactory
The URL to the terms of service document which the payer must accept in order to complete the payment. **HTTPS is a requirement.
Parameters
Optional newTermsOfServiceUrl: string
The new hostUrls array
Returns PaymentOrderFactory
The purchase factory for chaining.
setUserAgent
setUserAgent(newUserAgent?: string): PaymentOrderFactory
The user agent of the payer. Should typically be set to the value of the User-Agent header sent by the payers web browser.
Parameters
Optional newUserAgent: string
the new userAgent string
Returns PaymentOrderFactory
The purchase factory for chaining.
toJSON
toJSON(clean?: boolean): PaymentOrderFactoryOptions
Serializes the purchase to a JSON-encodeable object.
Parameters
Optional clean: boolean
Returns PaymentOrderFactoryOptions
A serialized object able to trivially be converted to JSON
