@pija-ab/swedbank-pay: PayerFactory
Module: Factories
Class PayerFactory
Hierarchy
PayerFactory
Index
Constructors
constructor
Properties
client
Accessors
accountInfo
billingAddress
digitalProducts
email
firstName
lastName
msisdn
nationalIdentifier
payerReference
shippingAddress
socialSecurityNumber
Methods
getErrors
setAccountInfo
setBillingAddress
setDigitalProducts
setEmailName
setFirstName
setLastName
setMsisdn
setNationalIdentifier
setPayerReference
setShippingAddress
setSocialSecurityNumber
toJSON
Constructors
constructor
new PayerFactory(client: SwedbankPayClient, options?: PayerFactoryOptions): PayerFactory
Parameters
client: SwedbankPayClient
Optional options: PayerFactoryOptions
Returns PayerFactory
Properties
Readonly client
client: SwedbankPayClient
Accessors
accountInfo
get accountInfo(): Readonly<{ accountAgeIndicator?: "01" | "02" | "03" | "04" | "05"; accountChangeIndicator?: "01" | "02" | "03" | "04"; accountChangePwdIndicator?: "01" | "02" | "03" | "04" | "05"; shippingAddressUsageIndicator?: "01" | "02" | "03" | "04"; shippingNameIndicator?: "01" | "02"; suspiciousAccountActivity?: "01" | "02" }>
Returns Readonly<{ accountAgeIndicator?: "01" | "02" | "03" | "04" | "05"; accountChangeIndicator?: "01" | "02" | "03" | "04"; accountChangePwdIndicator?: "01" | "02" | "03" | "04" | "05"; shippingAddressUsageIndicator?: "01" | "02" | "03" | "04"; shippingNameIndicator?: "01" | "02"; suspiciousAccountActivity?: "01" | "02" }>
billingAddress
get billingAddress(): undefined | BillingAddress
Returns undefined | BillingAddress
digitalProducts
get digitalProducts(): undefined | boolean
Set to true for merchants who only sell digital goods and only require email and/or msisdn as shipping details. Set to false if the merchant also sells physical goods.
Returns undefined | boolean
email
get email(): undefined | string
The e-mail address of the payer. Will be used to prefill the Checkin as well as on the payer’s profile, if not already set. Increases the chance for frictionless 3-D Secure 2 flow.
Returns undefined | string
firstName
get firstName(): undefined | string
The first name of the payer.
Returns undefined | string
lastName
get lastName(): undefined | string
The last name of the payer.
Returns undefined | string
msisdn
get msisdn(): undefined | string
Returns undefined | string
nationalIdentifier
get nationalIdentifier(): undefined | { countryCode?: string; socialSecurityNumber?: string }
The national identifier object.
Returns undefined | { countryCode?: string; socialSecurityNumber?: string }
payerReference
get payerReference(): undefined | string
A reference used in Enterprise integrations to recognize the payer in the absence of SSN and/or a secure login. Read more about this in the payerReference feature section.
Returns undefined | string
shippingAddress
get shippingAddress(): undefined | ShippingAddress
The shipping address object related to the payer. The field is related to 3-D Secure 2.
Returns undefined | ShippingAddress
socialSecurityNumber
get socialSecurityNumber(): undefined | string
The payer’s social security number.
Returns undefined | string
Methods
getErrors
getErrors(strict?: boolean): [key: string, msg: string][]
Parameters
Optional strict: boolean
Returns [key: string, msg: string][]
setAccountInfo
setAccountInfo(newAccountInfo?: AccountInfoSetter, merge?: boolean): PayerFactory
Object related to the payer containing info about the payer’s account.
Parameters
Optional newAccountInfo: AccountInfoSetter
The new account information
Optional merge: boolean
Whether to merge with existing account info. Replaces entirely if false
Returns PayerFactory
The payer factory for chaining.
setBillingAddress
setBillingAddress(newBillingAddress?: BillingAddress, merge?: boolean): PayerFactory
The billing address object containing information about the payer’s billing address.
Parameters
Optional newBillingAddress: BillingAddress
The new billing address
Optional merge: boolean
Whether to merge with existing address. Replaces entirely if false
Returns PayerFactory
The payer factory for chaining.
setDigitalProducts
setDigitalProducts(newDigitalProducts?: boolean): PayerFactory
Set to true for merchants who only sell digital goods and only require email and/or msisdn as shipping details. Set to false if the merchant also sells physical goods.
Parameters
Optional newDigitalProducts: boolean
The new reference
Returns PayerFactory
The payer factory for chaining.
setEmailName
setEmailName(newEmail?: string): PayerFactory
The e-mail address of the payer. Will be used to prefill the Checkin as well as on the payer’s profile, if not already set. Increases the chance for frictionless 3-D Secure 2 flow.
Parameters
Optional newEmail: string
The new email
Returns PayerFactory
The payer factory for chaining.
setFirstName
setFirstName(newFirstName?: string): PayerFactory
The first name of the payer.
Parameters
Optional newFirstName: string
The new first name
Returns PayerFactory
The payer factory for chaining.
setLastName
setLastName(newLastName?: string): PayerFactory
The last name of the payer.
Parameters
Optional newLastName: string
The new last name
Returns PayerFactory
The payer factory for chaining.
setMsisdn
setMsisdn(newMsisdn?: string): PayerFactory
The mobile phone number of the payer. Will be used to prefill the Checkin as well as on the payer’s profile, if not already set. Increases the chance for frictionless 3-D Secure 2 flow.
Parameters
Optional newMsisdn: string
The new msisdn
Returns PayerFactory
The payer factory for chaining.
setNationalIdentifier
setNationalIdentifier(newNationalIdentifier?: { countryCode?: string; socialSecurityNumber?: string }, merge?: boolean): PayerFactory
The national identifier object.
Parameters
Optional newNationalIdentifier: { countryCode?: string; socialSecurityNumber?: string }
The new national identifier object
Optional Readonly countryCode?: string
Optional Readonly socialSecurityNumber?: string
Optional merge: boolean
Whether to merge with existing national identifier. Replaces entirely if false
Returns PayerFactory
The payer factory for chaining.
setPayerReference
setPayerReference(newPayerReference?: string): PayerFactory
A reference used in Enterprise integrations to recognize the payer in the absence of SSN and/or a secure login. Read more about this in the payerReference feature section.
Parameters
Optional newPayerReference: string
The new reference
Returns PayerFactory
The payer factory for chaining.
setShippingAddress
setShippingAddress(newShippingAddress?: ShippingAddress, merge?: boolean): PayerFactory
The shipping address object related to the payer. The field is related to 3-D Secure 2.
Parameters
Optional newShippingAddress: ShippingAddress
The new shipping address
Optional merge: boolean
Whether to merge with existing address. Replaces entirely if false
Returns PayerFactory
The payer factory for chaining.
setSocialSecurityNumber
setSocialSecurityNumber(newSocialSecurityNumber?: string): PayerFactory
The payer’s social security number.
Parameters
Optional newSocialSecurityNumber: string
The new social security number
Returns PayerFactory
The payer factory for chaining.
toJSON
toJSON(clean?: boolean): undefined | PayerFactoryOptions
Parameters
Optional clean: boolean
Returns undefined | PayerFactoryOptions
