@pija-ab/swedbank-pay: Paid
Module: LiveEntities
Class Paid
Hierarchy
PaymentOrderEntity<typeof ENTITY_KEY, PaidResponse>
Paid
Index
Constructors
constructor
Properties
[resDataKey]
client
id
lastFetched
Methods
getAll
getAmount
getDetails
getDiscountAmount
getFeeAmount
getFresh
getInstrument
getNumber
getOrderReference
getPayeeReference
getPaymentOrderId
getSubmittedAmount
getTokens
getTransactionType
onData
Constructors
constructor
new Paid(client: SwedbankPayClient, id: string): Paid
Overrides PaymentOrderEntity< typeof ENTITY_KEY, responseData.PaidResponse >.constructor
Parameters
client: SwedbankPayClient
id: string
Returns Paid
Properties
Readonly [resDataKey]
[resDataKey]: "paid"
Inherited from PaymentOrderEntity.__@resDataKey@4535
Readonly client
client: SwedbankPayClient
Inherited from PaymentOrderEntity.client
Readonly id
id: string
Inherited from PaymentOrderEntity.id
Readonly lastFetched
lastFetched: undefined | Date = undefined
Inherited from PaymentOrderEntity.lastFetched
Methods
getAll
getAll(forceFresh?: boolean): Promise<never & { id: string } & { amount: number; details?: { externalNonPaymentToken?: string; nonPaymentToken?: string }; discountAmount: number; feeAmount: number; id: string; instrument: string; number: number; orderReference?: string; payeeReference: string; submittedAmount: number; tokens?: readonly PaidTokenResponse[]; transactionType: "Authorization" | "Sale" | "Verification" }>
Inherited from PaymentOrderEntity.getAll
Get the full response from the object. Fetches from Swedbank Pay if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<never & { id: string } & { amount: number; details?: { externalNonPaymentToken?: string; nonPaymentToken?: string }; discountAmount: number; feeAmount: number; id: string; instrument: string; number: number; orderReference?: string; payeeReference: string; submittedAmount: number; tokens?: readonly PaidTokenResponse[]; transactionType: "Authorization" | "Sale" | "Verification" }>
getAmount
getAmount(forceFresh?: boolean): Promise<null | number>
Get the amount, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | number>
getDetails
getDetails(forceFresh?: boolean): Promise<{ externalNonPaymentToken?: string; nonPaymentToken?: string }>
Get the details, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<{ externalNonPaymentToken?: string; nonPaymentToken?: string }>
getDiscountAmount
getDiscountAmount(forceFresh?: boolean): Promise<null | number>
Get the discountAmount, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | number>
getFeeAmount
getFeeAmount(forceFresh?: boolean): Promise<null | number>
Get the feeAmount, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | number>
Protected getFresh
getFresh(force?: boolean): Promise<PaidResponse>
Inherited from PaymentOrderEntity.getFresh
Parameters
Optional force: boolean
Returns Promise<PaidResponse>
getInstrument
getInstrument(forceFresh?: boolean): Promise<null | string>
Get the payment instrument, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | string>
getNumber
getNumber(forceFresh?: boolean): Promise<null | number>
Get the payment number, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | number>
getOrderReference
getOrderReference(forceFresh?: boolean): Promise<null | string>
Get the orderReference, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | string>
getPayeeReference
getPayeeReference(forceFresh?: boolean): Promise<null | string>
Get the payeeReference, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | string>
getPaymentOrderId
getPaymentOrderId(): Promise<null | string>
Inherited from PaymentOrderEntity.getPaymentOrderId
Get the ID of the parent paymentOrder. This will fetch the data from the backend if necessary. note, paymentOrder is not always available in the response.
Returns Promise<null | string>
A promise that resolves to the ID of the parent paymentOrder or null if not available.
getSubmittedAmount
getSubmittedAmount(forceFresh?: boolean): Promise<null | number>
Get the submittedAmount, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | number>
getTokens
getTokens(forceFresh?: boolean): Promise<readonly PaidTokenResponse[]>
Get the paymentTokens, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<readonly PaidTokenResponse[]>
getTransactionType
getTransactionType(forceFresh?: boolean): Promise<null | "Authorization" | "Sale" | "Verification">
Get the transactionType, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | "Authorization" | "Sale" | "Verification">
Protected onData
onData(res: PaidResponse): void
Inherited from PaymentOrderEntity.onData
Parameters
res: PaidResponse
Returns void
