@pija-ab/swedbank-pay: Aborted
Module: LiveEntities
Class Aborted
Hierarchy
PaymentOrderEntity<typeof ENTITY_KEY, AbortedResponse>
Aborted
Index
Constructors
constructor
Properties
[resDataKey]
client
id
lastFetched
Methods
getAbortReason
getAll
getFresh
getPaymentOrderId
onData
Constructors
constructor
new Aborted(client: SwedbankPayClient, id: string): Aborted
Overrides PaymentOrderEntity< typeof ENTITY_KEY, responseData.AbortedResponse >.constructor
Parameters
client: SwedbankPayClient
id: string
Returns Aborted
Properties
Readonly [resDataKey]
[resDataKey]: "aborted"
Inherited from PaymentOrderEntity.__@resDataKey@4535
Readonly client
client: SwedbankPayClient
Inherited from PaymentOrderEntity.client
Readonly id
id: string
Inherited from PaymentOrderEntity.id
Readonly lastFetched
lastFetched: undefined | Date = undefined
Inherited from PaymentOrderEntity.lastFetched
Methods
getAbortReason
getAbortReason(forceFresh?: boolean): Promise<null | string>
Get the abort reason, fetches from Swedbank Pay backend if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<null | string>
getAll
getAll(forceFresh?: boolean): Promise<MaybePopulated<{ abortReason: "CancelledByConsumer" | "CancelledByCustomer" }>>
Inherited from PaymentOrderEntity.getAll
Get the full response from the object. Fetches from Swedbank Pay if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<MaybePopulated<{ abortReason: "CancelledByConsumer" | "CancelledByCustomer" }>>
Protected getFresh
getFresh(force?: boolean): Promise<AbortedResponse>
Inherited from PaymentOrderEntity.getFresh
Parameters
Optional force: boolean
Returns Promise<AbortedResponse>
getPaymentOrderId
getPaymentOrderId(): Promise<null | string>
Inherited from PaymentOrderEntity.getPaymentOrderId
Get the ID of the parent paymentOrder. This will fetch the data from the backend if necessary. note, paymentOrder is not always available in the response.
Returns Promise<null | string>
A promise that resolves to the ID of the parent paymentOrder or null if not available.
Protected onData
onData(res: AbortedResponse): void
Inherited from PaymentOrderEntity.onData
Parameters
res: AbortedResponse
Returns void
