@pija-ab/swedbank-pay: PaymentOrder
Module: LiveEntities
Class PaymentOrder
Hierarchy
PaymentOrder
Index
Constructors
constructor
Properties
aborted
amount
availableInstruments
cancelled
client
created
description
failed
failedAttempts
financialTransactions
guestMode
history
id
implementation
initiatingSystemUserAgent
instrumentMode
integration
language
lastFetched
metadata
operation
operations
orderItems
paid
payeeInfo
payer
remainingCancellationAmount
remainingCaptureAmount
remainingReversalAmount
status
updated
urls
vatAmount
Accessors
isAborted
Methods
abort
cancel
capture
getCapturedAmount
getReversedAmount
isFullyCaptured
isFullyReversed
refresh
reversal
load
Constructors
constructor
new PaymentOrder(client: SwedbankPayClient, options: PaymentOrderResponse, fetched: Date): PaymentOrder
Parameters
client: SwedbankPayClient
options: PaymentOrderResponse
fetched: Date
Returns PaymentOrder
Properties
Readonly aborted
aborted: Aborted
Readonly amount
amount: number
Readonly availableInstruments
availableInstruments: string[]
Readonly cancelled
cancelled: Cancelled
Readonly client
client: SwedbankPayClient
Readonly created
created: Date
Readonly description
description: string
Readonly failed
failed: Failed
Readonly failedAttempts
failedAttempts: FailedAttempts
Readonly financialTransactions
financialTransactions: FinancialTransactions
Readonly guestMode
guestMode: boolean
Readonly history
history: History
Readonly id
id: string
Readonly implementation
implementation: string
Readonly initiatingSystemUserAgent
initiatingSystemUserAgent: string
Readonly instrumentMode
instrumentMode: boolean
Readonly integration
integration: string
Readonly language
language: string
Readonly lastFetched
lastFetched: Date
Readonly metadata
metadata: Metadata
Readonly operation
operation: PaymentOrderOperation
Readonly operations
operations: { abort: undefined | PaymentOrderOperationEntity; cancel: undefined | PaymentOrderOperationEntity; capture: undefined | PaymentOrderOperationEntity; redirect-checkout: undefined | PaymentOrderOperationEntity; reversal: undefined | PaymentOrderOperationEntity; update-order: undefined | PaymentOrderOperationEntity; view-checkout: undefined | PaymentOrderOperationEntity }
Type declaration
abort: undefined | PaymentOrderOperationEntity
cancel: undefined | PaymentOrderOperationEntity
capture: undefined | PaymentOrderOperationEntity
redirect-checkout: undefined | PaymentOrderOperationEntity
reversal: undefined | PaymentOrderOperationEntity
update-order: undefined | PaymentOrderOperationEntity
view-checkout: undefined | PaymentOrderOperationEntity
Readonly orderItems
orderItems: null | OrderItems
Readonly paid
paid: Paid
Readonly payeeInfo
payeeInfo: PayeeInfo
Readonly payer
payer: null | Payer
Readonly remainingCancellationAmount
remainingCancellationAmount: null | number
Readonly remainingCaptureAmount
remainingCaptureAmount: null | number
Readonly remainingReversalAmount
remainingReversalAmount: null | number
Readonly status
status: "Initialized" | "Cancelled" | "Ready" | "Pending" | "Paid" | "Failed" | "Aborted"
Readonly updated
updated: Date
Readonly urls
urls: Urls
Readonly vatAmount
vatAmount: number
Accessors
isAborted
get isAborted(): boolean
Due to an oddity in the SwedbankPay API, this getter is required to deduce whether the payment is already aborted by checking for the presence of the `abort operation.
Returns boolean
Methods
abort
abort(abortReason: "CancelledByConsumer" | "CancelledByCustomer"): Promise<PaymentOrder>
Parameters
abortReason: "CancelledByConsumer" | "CancelledByCustomer"
Returns Promise<PaymentOrder>
cancel
cancel(__namedParameters: { description: string; payeeReference: string }): Promise<PaymentOrder>
Parameters
__namedParameters: { description: string; payeeReference: string }
description: string
payeeReference: string
Returns Promise<PaymentOrder>
capture
capture(__namedParameters: { description: string; payeeReference: string; receiptReference?: string }, mapper?: ((orderItem: OrderItemListEntry, index: number, list: readonly OrderItemListEntry[]) => null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>)): Promise<PaymentOrder>
Parameters
__namedParameters: { description: string; payeeReference: string; receiptReference?: string }
description: string
payeeReference: string
Optional receiptReference?: string
Optional mapper: ((orderItem: OrderItemListEntry, index: number, list: readonly OrderItemListEntry[]) => null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>)
(orderItem: OrderItemListEntry, index: number, list: readonly OrderItemListEntry[]): null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>
Parameters
orderItem: OrderItemListEntry
index: number
list: readonly OrderItemListEntry[]
Returns null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>
Returns Promise<PaymentOrder>
getCapturedAmount
getCapturedAmount(excludeSingleStep?: boolean): Promise<number>
Parameters
excludeSingleStep: boolean = false
Returns Promise<number>
getReversedAmount
getReversedAmount(): Promise<number>
Returns Promise<number>
isFullyCaptured
isFullyCaptured(excludeSingleStep?: boolean): Promise<boolean>
Whether this paymentOrder is paid and captured in full.
Parameters
excludeSingleStep: boolean = false
Returns Promise<boolean>
isFullyReversed
isFullyReversed(): Promise<boolean>
Whether this paymentOrder is fully reversed
Returns Promise<boolean>
refresh
refresh(force?: boolean): Promise<PaymentOrder>
Fetch fresh data from SwedbankPay
Parameters
Optional force: boolean
Force a new request, supersceeding any in-flight requests.
Returns Promise<PaymentOrder>
A reference to the instance for chaining.
reversal
reversal(__namedParameters: { description: string; payeeReference: string; receiptReference?: string }, mapper?: ((orderItem: OrderItemListEntry, index: number, list: readonly OrderItemListEntry[]) => null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>)): Promise<PaymentOrder>
Parameters
__namedParameters: { description: string; payeeReference: string; receiptReference?: string }
description: string
payeeReference: string
Optional receiptReference?: string
Optional mapper: ((orderItem: OrderItemListEntry, index: number, list: readonly OrderItemListEntry[]) => null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>)
(orderItem: OrderItemListEntry, index: number, list: readonly OrderItemListEntry[]): null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>
Parameters
orderItem: OrderItemListEntry
index: number
list: readonly OrderItemListEntry[]
Returns null | OrderItemListEntry | PromiseLike<null | OrderItemListEntry>
Returns Promise<PaymentOrder>
Static load
load(client: SwedbankPayClient, id: string): Promise<PaymentOrder>
Parameters
client: SwedbankPayClient
id: string
Returns Promise<PaymentOrder>
