@pija-ab/swedbank-pay: LazyEntity
Module: LiveEntities
Class LazyEntity<Key, ResData> Abstract
Type Parameters
Key extends string | number | symbol
ResData extends { [ key in Key]?: MaybePopulated<unknown> }
Hierarchy
LazyEntity
Index
Constructors
constructor
Properties
[resDataKey]
client
id
lastFetched
Methods
getAll
getFresh
onData
Constructors
constructor
new LazyEntity<Key, ResData>(client: SwedbankPayClient, key: Key, id: string): LazyEntity<Key, ResData>
Type Parameters
Key extends string | number | symbol
ResData extends { [ key in string | number | symbol]?: MaybePopulated<unknown> }
Parameters
client: SwedbankPayClient
key: Key
id: string
Returns LazyEntity<Key, ResData>
Properties
Readonly [resDataKey]
[resDataKey]: Key
Readonly client
client: SwedbankPayClient
Readonly id
id: string
Readonly lastFetched
lastFetched: undefined | Date = undefined
Methods
getAll
getAll(forceFresh?: boolean): Promise<ResData[Key]>
Get the full response from the object. Fetches from Swedbank Pay if necessary.
Parameters
Optional forceFresh: boolean
Force a refresh from Swedbank Pay before resolving
Returns Promise<ResData[Key]>
Protected getFresh
getFresh(force?: boolean): Promise<ResData>
Parameters
Optional force: boolean
Returns Promise<ResData>
Protected Optional onData
onData(res: ResData): void
Parameters
res: ResData
Returns void
