@pija-ab/swedbank-pay: SwedbankPayClient
Class SwedbankPayClient
Hierarchy
SwedbankPayClient
Index
Constructors
constructor
Properties
Aborted
Cancelled
Failed
FailedAttempts
FinancialTransactions
History
Metadata
OrderItemFactory
OrderItems
Paid
PayeeInfo
Payer
PayerFactory
PaymentOrder
PaymentOrderFactory
Urls
axios
env
merchantId
Accessors
merchantName
Methods
resolveCallback
Constructors
constructor
new SwedbankPayClient(options: Options): SwedbankPayClient
Creates a new SwedbankPayClient instance.
Parameters
options: Options
the options for the client
Returns SwedbankPayClient
Properties
Readonly Aborted
Aborted: (new (id: string) => Aborted)
Type declaration
new (id: string): Aborted
Bound version of the Aborted class with client constructor argument prepopulated
Parameters
id: string
Returns Aborted
Readonly Cancelled
Cancelled: (new (id: string) => Cancelled)
Type declaration
new (id: string): Cancelled
Bound version of the Cancelled class with client constructor argument prepopulated
Parameters
id: string
Returns Cancelled
Readonly Failed
Failed: (new (id: string) => Failed)
Type declaration
new (id: string): Failed
Bound version of the Failed class with client constructor argument prepopulated
Parameters
id: string
Returns Failed
Readonly FailedAttempts
FailedAttempts: (new (id: string) => FailedAttempts)
Type declaration
new (id: string): FailedAttempts
Bound version of the FailedAttempts class with client constructor argument prepopulated
Parameters
id: string
Returns FailedAttempts
Readonly FinancialTransactions
FinancialTransactions: (new (id: string) => FinancialTransactions)
Type declaration
new (id: string): FinancialTransactions
Bound version of the FinancialTransactions class with client constructor argument prepopulated
Parameters
id: string
Returns FinancialTransactions
Readonly History
History: (new (id: string) => History)
Type declaration
new (id: string): History
Bound version of the History class with client constructor argument prepopulated
Parameters
id: string
Returns History
Readonly Metadata
Metadata: (new (id: string) => Metadata)
Type declaration
new (id: string): Metadata
Bound version of the Metadata class with client constructor argument prepopulated
Parameters
id: string
Returns Metadata
Readonly OrderItemFactory
OrderItemFactory: (new (options?: OrderItemFactoryOptions) => OrderItemFactory)
Type declaration
new (options?: OrderItemFactoryOptions): OrderItemFactory
Bound version of the OrderItemFactory class with client constructor argument prepopulated
Parameters
Optional options: OrderItemFactoryOptions
Returns OrderItemFactory
Readonly OrderItems
OrderItems: (new (id: string) => OrderItems)
Type declaration
new (id: string): OrderItems
Bound version of the OrderItems class with client constructor argument prepopulated
Parameters
id: string
Returns OrderItems
Readonly Paid
Paid: (new (id: string) => Paid)
Type declaration
new (id: string): Paid
Bound version of the Paid class with client constructor argument prepopulated
Parameters
id: string
Returns Paid
Readonly PayeeInfo
PayeeInfo: (new (id: string) => PayeeInfo)
Type declaration
new (id: string): PayeeInfo
Bound version of the PayeeInfo class with client constructor argument prepopulated
Parameters
id: string
Returns PayeeInfo
Readonly Payer
Payer: (new (id: string) => Payer)
Type declaration
new (id: string): Payer
Bound version of the Payer class with client constructor argument prepopulated
Parameters
id: string
Returns Payer
Readonly PayerFactory
PayerFactory: (new (options?: PayerFactoryOptions) => PayerFactory)
Type declaration
new (options?: PayerFactoryOptions): PayerFactory
Bound version of the PayerFactory class with client constructor argument prepopulated
Parameters
Optional options: PayerFactoryOptions
Returns PayerFactory
Readonly PaymentOrder
PaymentOrder: { load: any }
Bound version of the PaymentOrder class with client constructor argument prepopulated
Type declaration
load:function
load(id: string): Promise<PaymentOrder>
Load a payment order from the backend using a specific ID
Parameters
id: string
Returns Promise<PaymentOrder>
Readonly PaymentOrderFactory
PaymentOrderFactory: (new (options?: PaymentOrderFactoryOptions) => PaymentOrderFactory)
Type declaration
new (options?: PaymentOrderFactoryOptions): PaymentOrderFactory
Bound version of the PaymentOrderFactory class with client constructor argument prepopulated
Parameters
Optional options: PaymentOrderFactoryOptions
Returns PaymentOrderFactory
Readonly Urls
Urls: (new (id: string) => Urls)
Type declaration
new (id: string): Urls
Bound version of the Urls class with client constructor argument prepopulated
Parameters
id: string
Returns Urls
Readonly axios
axios: AxiosInstance
The axios instance preconfigured to communicate with Swedbank Pay
Readonly env
env: "test" | "prod"
Whether we're in production or test mode
Readonly merchantId
merchantId: string
The ID of the merchant
Accessors
merchantName
get merchantName(): undefined | string
The name of the merchant.
Returns undefined | string
Methods
resolveCallback
resolveCallback(data: Callback): Promise<{ paymentOrder: null | PaymentOrder }>
Resolves the callback data by fetching the entities from the Swedbank Pay endpoints.
Parameters
data: Callback
the callback data from Swedbank Pay
Returns Promise<{ paymentOrder: null | PaymentOrder }>
the resolved objects, or null if not provided
