@pija-ab/swedbank-pay: AccountInfoSetter
Module: Factories
Interface AccountInfoSetter
Hierarchy
AccountInfoSetter
Index
Properties
accountAgeIndicator
accountChangeIndicator
accountChangePwdIndicator
shippingAddressUsageIndicator
shippingNameIndicator
suspiciousAccountActivity
Properties
Optional Readonly accountAgeIndicator
accountAgeIndicator?: Date | "01" | "02" | "03" | "04" | "05" | "now" | "guest"
Indicates the age of the payer’s account. Autocalculate by providing a date object of account creation
01 No account, guest checkout
02 Created during this transaction
03 Less than 30 days old
04 30 to 60 days old
05 More than 60 days old
Optional Readonly accountChangeIndicator
accountChangeIndicator?: Date | "01" | "02" | "03" | "04" | "now"
Indicates when the last account changes occurred. Autocalculate by providing a date object of account creation
01 Changed during this transaction
02 Less than 30 days ago
03 30 to 60 days ago
04 More than 60 days ago
Optional Readonly accountChangePwdIndicator
accountChangePwdIndicator?: Date | "01" | "02" | "03" | "04" | "05" | "now" | "no-change"
Indicates when the account’s password was last changed. Autocalculate by providing a date object of account creation
01 No changes
02 Changed during this transaction
03 Less than 30 days ago
04 30 to 60 days ago
05 More than 60 days old
Optional Readonly shippingAddressUsageIndicator
shippingAddressUsageIndicator?: Date | "01" | "02" | "03" | "04" | "this-transaction"
Indicates when the payer’s shipping address was last used. Autocalculate by providing a date object of account creation
01 Changed during this transaction
02 Less than 30 days ago
03 30 to 60 days ago
04 More than 60 days ago
Optional Readonly shippingNameIndicator
shippingNameIndicator?: "01" | "02" | "identical" | "different"
Indicates if the account name tches the shipping name.
01 Account name identical to shipping name
02 Account name different from shipping name
Optional Readonly suspiciousAccountActivity
suspiciousAccountActivity?: boolean | "01" | "02"
Indicates if there have been any suspicious activities linked to this account.
01 No suspicious activity has been observed
02 Suspicious activity has been observed
