@pija-ab/swedbank-pay: PaymentOrderResponseData
Module: Types / responseData
Interface PaymentOrderResponseData
Hierarchy
PaymentOrderResponseData
Index
Properties
aborted
amount
availableInstruments
cancelled
created
currency
description
failed
failedAttempts
financialTransactions
guestMode
history
id
implementation
initiatingSystemUserAgent
instrumentMode
integration
language
metadata
operation
orderItems
paid
payeeInfo
payer
paymentToken
recurrenceToken
remainingCancellationAmount
remainingCaptureAmount
remainingReversalAmount
status
updated
urls
vatAmount
Properties
Readonly aborted
aborted: { id: string }
Type declaration
Readonly id: string
Readonly amount
amount: number
Readonly availableInstruments
availableInstruments: string[]
Readonly cancelled
cancelled: { id: string }
Type declaration
Readonly id: string
Readonly created
created: string
Readonly currency
currency: string
Readonly description
description: string
Readonly failed
failed: { id: string }
Type declaration
Readonly id: string
Readonly failedAttempts
failedAttempts: { id: string }
Type declaration
Readonly id: string
Readonly financialTransactions
financialTransactions: { id: string }
Type declaration
Readonly id: string
Readonly guestMode
guestMode: boolean
Readonly history
history: { id: string }
Type declaration
Readonly id: string
Readonly id
id: string
Readonly implementation
implementation: string
Readonly initiatingSystemUserAgent
initiatingSystemUserAgent: string
Readonly instrumentMode
instrumentMode: boolean
Readonly integration
integration: string
Readonly language
language: string
Readonly metadata
metadata: { id: string }
Type declaration
Readonly id: string
Readonly operation
operation: PaymentOrderOperation
Optional Readonly orderItems
orderItems?: { id: string }
Type declaration
Readonly id: string
Readonly paid
paid: { id: string }
Type declaration
Readonly id: string
Readonly payeeInfo
payeeInfo: { id: string }
Type declaration
Readonly id: string
Optional Readonly payer
payer?: { id: string }
Type declaration
Readonly id: string
Optional Readonly paymentToken
paymentToken?: string
Optional Readonly recurrenceToken
recurrenceToken?: string
Optional Readonly remainingCancellationAmount
remainingCancellationAmount?: number
Optional Readonly remainingCaptureAmount
remainingCaptureAmount?: number
Optional Readonly remainingReversalAmount
remainingReversalAmount?: number
Readonly status
status: "Initialized" | "Cancelled" | "Ready" | "Pending" | "Paid" | "Failed" | "Aborted"
Readonly updated
updated: string
Readonly urls
urls: { id: string }
Type declaration
Readonly id: string
Readonly vatAmount
vatAmount: number
