@pija-ab/swedbank-pay: PayerDeviceResponse
Module: Types / responseData
Interface PayerDeviceResponse
Hierarchy
PayerDeviceResponse
Index
Properties
browserJavaEnabled
browserName
browserVendor
browserVersion
detectionAccuracy
deviceType
hardwareFamily
hardwareName
hardwareVendor
ipAddress
platformName
platformVendor
platformVersion
userAgent
Properties
Readonly browserJavaEnabled
browserJavaEnabled: boolean
Whether the browser that connected to Swedbank Pay's checkout had Java enabled
Readonly browserName
browserName: string
The browser that connected to Swedbank Pay's checkout
Readonly browserVendor
browserVendor: string
The browser vendor that connected to Swedbank Pay's checkout
Readonly browserVersion
browserVersion: string
The browser version that connected to Swedbank Pay's checkout
Readonly detectionAccuracy
detectionAccuracy: number
Readonly deviceType
deviceType: string
The device type that connected to Swedbank Pay's checkout
Readonly hardwareFamily
hardwareFamily: string
The hardware family that connected to Swedbank Pay's checkout
Readonly hardwareName
hardwareName: string
The name of the hardware that connected to Swedbank Pay's checkout
Readonly hardwareVendor
hardwareVendor: string
The hardware vendor that connected to Swedbank Pay's checkout
Readonly ipAddress
ipAddress: string
The IP address that connected to Swedbank Pay's checkout
Readonly platformName
platformName: string
The platform name (Operating System) that connected to Swedbank Pay's checkout
Readonly platformVendor
platformVendor: string
The platform vendor that connected to Swedbank Pay's checkout
Readonly platformVersion
platformVersion: string
The IP address that connected to Swedbank Pay's checkout
Readonly userAgent
userAgent: string
The User Agent that connected to Swedbank Pay's checkout
