@pija-ab/swedbank-pay: Payer
Module: Types / requestData
Interface Payer
Hierarchy
Payer
Index
Properties
accountInfo
billingAddress
digitalProducts
email
firstName
lastName
msisdn
nationalIdentifier
payerReference
shippingAddress
Properties
Optional Readonly accountInfo
accountInfo?: { accountAgeIndicator?: "01" | "02" | "03" | "04" | "05"; accountChangeIndicator?: "01" | "02" | "03" | "04"; accountChangePwdIndicator?: "01" | "02" | "03" | "04" | "05"; shippingAddressUsageIndicator?: "01" | "02" | "03" | "04"; shippingNameIndicator?: "01" | "02"; suspiciousAccountActivity?: "01" | "02" }
Object related to the payer containing info about the payer’s account.
Type declaration
Optional Readonly accountAgeIndicator?: "01" | "02" | "03" | "04" | "05"
Indicates the age of the payer’s account.
01 No account, guest checkout
02 Created during this transaction
03 Less than 30 days old
04 30 to 60 days old
05 More than 60 days old
Optional Readonly accountChangeIndicator?: "01" | "02" | "03" | "04"
Indicates when the last account changes occurred.
01 Changed during this transaction
02 Less than 30 days ago
03 30 to 60 days ago
04 More than 60 days ago
Optional Readonly accountChangePwdIndicator?: "01" | "02" | "03" | "04" | "05"
Indicates when the account’s password was last changed.
01 No changes
02 Changed during this transaction
03 Less than 30 days ago
04 30 to 60 days ago
05 More than 60 days ago
Optional Readonly shippingAddressUsageIndicator?: "01" | "02" | "03" | "04"
Indicates when the payer’s shipping address was last used. (The above comes from the official SwedbankPay docs)
01 This transaction
02 Less than 30 days ago
03 30 to 60 days ago
04 More than 60 days ago
Optional Readonly shippingNameIndicator?: "01" | "02"
Indicates if the account name matches the shipping name.
01 Account name identical to shipping name
02 Account name different from shipping name
Optional Readonly suspiciousAccountActivity?: "01" | "02"
Indicates if there have been any suspicious activities linked to this account.
01 No suspicious activity has been observed
02 Suspicious activity has been observed
Readonly billingAddress
billingAddress: { city: string; coAddress?: string; countryCode: "SE" | "NO" | "FI"; firstName: string; lastName: string; streetAddress: string; zipCode: string }
The billing address object containing information about the payer’s billing address.
Type declaration
Readonly city: string
The city of the payer.
Optional Readonly coAddress?: string
The CO-address (if used)
Readonly countryCode: "SE" | "NO" | "FI"
Country code for payer.
Readonly firstName: string
The first name of the payer.
Readonly lastName: string
The last name of the payer.
Readonly streetAddress: string
The street address of the payer.
maxlen
50
Readonly zipCode: string
The postal number (ZIP code) of the payer.
Optional Readonly digitalProducts
digitalProducts?: boolean
Set to true for merchants who only sell digital goods and only require email and/or msisdn as shipping details. Set to false if the merchant also sells physical goods.
Optional Readonly email
email?: string
The e-mail address of the payer. Will be used to prefill the Checkin as well as on the payer’s profile, if not already set. Increases the chance for frictionless 3-D Secure 2 flow.
Readonly firstName
firstName: string
The first name of the payer.
Readonly lastName
lastName: string
The last name of the payer.
Optional Readonly msisdn
msisdn?: string
The mobile phone number of the Payer. Will be prefilled on Checkin page and used on the payer’s profile, if not already set. The mobile number must have a country code prefix and be 8 to 15 digits in length. The field is related to 3-D Secure 2.
Optional Readonly nationalIdentifier
nationalIdentifier?: { countryCode?: string; socialSecurityNumber?: string }
The national identifier object.
Type declaration
Optional Readonly countryCode?: string
The country code of the payer.
Optional Readonly socialSecurityNumber?: string
The payer’s social security number.
Optional Readonly payerReference
payerReference?: string
A reference used in Enterprise integrations to recognize the payer in the absence of SSN and/or a secure login. Read more about this in the payerReference feature section.
Optional Readonly shippingAddress
shippingAddress?: { city?: string; coAddress?: string; countryCode?: string; firstName?: string; lastName?: string; streetAddress?: string; zipCode?: string }
The shipping address object related to the payer. The field is related to 3-D Secure 2.
Type declaration
Optional Readonly city?: string
Payer’s city of residence.
Optional Readonly coAddress?: string
Payer’ s c/o address, if applicable.
Optional Readonly countryCode?: string
Country code for country of residence.
Optional Readonly firstName?: string
The first name of the addressee – the receiver of the shipped goods.
Optional Readonly lastName?: string
The last name of the addressee – the receiver of the shipped goods.
Optional Readonly streetAddress?: string
Payer’s street address.
maxlen
50
Optional Readonly zipCode?: string
Payer’s zip code
