@pija-ab/swedbank-pay: HistoryListEntry
Module: Types / responseData
Interface HistoryListEntry
Hierarchy
HistoryListEntry
Index
Properties
created
initiatedBy
instrument
name
number
prefill
Properties
Readonly created
created: string
The ISO-8601 date of when the history event was created.
Readonly initiatedBy
initiatedBy: "Consumer" | "Merchant" | "System"
Consumer, Merchant or `Systemś. The party that initiated the event.
Optional Readonly instrument
instrument?: string
The payment instrument used when the event occurred.
Readonly name
name: HistoryEvent
Name of the history event. See enum documentation for more information.
Optional Readonly number
number?: number
Payment number associated with the event.
Optional Readonly prefill
prefill?: boolean
Indicates if payment info was prefilled or not.
