@pija-ab/swedbank-pay: FinancialTransactionListEntry
Module: Types / responseData
Interface FinancialTransactionListEntry
Hierarchy
FinancialTransactionListEntry
Index
Properties
amount
created
description
id
number
orderItems
payeeReference
receiptReference
type
updated
vatAmount
Properties
Readonly amount
amount: number
readonly * The transaction amount (including VAT, if any) entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK.
Readonly created
created: string
The ISO-8601 date of when the payment order was created.
Readonly description
description: string
The description of the payment order.
Readonly id
id: string
The id of the financial transaction.
Readonly number
number: number
The transaction number, useful when there’s need to reference the transaction in human communication. Not usable for programmatic identification of the transaction, where id should be used instead.
Readonly orderItems
orderItems: { id: string }
The array of items being purchased with the order. Note that authorization orderItems will not be printed on invoices, so lines meant for print must be added in the Capture request. The authorization orderItems will, however, be used in the Admin system when captures or reversals are performed, and might be shown other places later. It is required to use this field to be able to send Capture orderItems. Capture requests should only contain items meant to be captured from the order.
Type declaration
Readonly id: string
Readonly payeeReference
payeeReference: string
A unique reference from the merchant system. It is set per operation to ensure an exactly-once delivery of a transactional operation. See payeeReference for details.
Readonly receiptReference
receiptReference: string
A unique reference from the merchant system. It is used to supplement payeeReference as an additional receipt number.
Readonly type
type: "Capture" | "Authorization" | "Cancellation" | "Reversal" | "Sale"
The type of transaction. Capture, Authorization, Cancellation, Reversal, Sale.
Readonly updated
updated: string
The ISO-8601 date of when the payment order was updated.
Readonly vatAmount
vatAmount: number
The payment’s VAT (Value Added Tax) amount, entered in the lowest monetary unit of the selected currency. readonly * E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK. The vatAmount entered will not affect the amount shown on the payment page, which only shows the total amount. This field is used to specify how much of the total amount the VAT will be. Set to 0 (zero) if there is no VAT amount charged.
