@pija-ab/swedbank-pay: OrderItem
Module: Types / requestData
Interface OrderItem
An item entry being purchased with the order. Note that authorization orderItems will not be printed on invoices, so lines meant for print must be added in the Capture request. The authorization orderItems will, however, be used in the Admin system when captures or reversals are performed, and might be shown other places later. It is required to use this field to be able to send Capture orderItems. Capture requests should only contain items meant to be captured from the order.
Hierarchy
OrderItem
Index
Properties
amount
class
description
discountDescription
discountPrice
imageUrl
itemUrl
name
quantity
quantityUnit
reference
restrictedToInstruments
type
unitPrice
vatAmount
vatPercent
Properties
Readonly amount
amount: number
The transaction amount (including VAT, if any) entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK.
integer
Readonly class
class: string
The classification of the order item. Can be used for assigning the order item to a specific product category, such as MobilePhone. Note that class cannot contain spaces and must follow the regex pattern [\w-]*. Swedbank Pay may use this field for statistics.
Optional Readonly description
description?: string
A 40 character length textual description of the purchase.
maxlen
40
Optional Readonly discountDescription
discountDescription?: string
The human readable description of the possible discount.
Optional Readonly discountPrice
discountPrice?: number
If the order item is purchased at a discounted price. This field should contain that price, including VAT.
integer
Optional Readonly imageUrl
imageUrl?: string
The URL to an image of the order item.
Optional Readonly itemUrl
itemUrl?: string
The URL to a page that can display the purchased item, product or similar.
Readonly name
name: string
The name of the order item.
Readonly quantity
quantity: number
The 4 decimal precision quantity of order items being purchased.
integer
Readonly quantityUnit
quantityUnit: string
The unit of the quantity, such as pcs, grams, or similar. This is used for your own book keeping.
Readonly reference
reference: string
A reference that identifies the order item.
Optional Readonly restrictedToInstruments
restrictedToInstruments?: readonly PaymentInstrument[]
CreditCard, Invoice, Vipps, Swish, Trustly and/or CreditAccount. Invoice supports the subtypes PayExFinancingNo, PayExFinancingSe and PayMonthlyInvoiceSe, separated by a dash, e.g.; Invoice-PayExFinancingNo. Default value is all supported payment instruments. Use of this field requires an agreement with Swedbank Pay. You can restrict fees and/or discounts to certain instruments by adding this field to the orderline you want to restrict. Use positive amounts to add fees, and negative amounts to add discounts.
Readonly type
type: OrderItemType
The type of the order item. PAYMENT_FEE is the amount you are charged with when you are paying with invoice. The amount can be defined in the amount field below.
Readonly unitPrice
unitPrice: number
The price per unit of order item, including VAT.
integer
Readonly vatAmount
vatAmount: number
The payment’s VAT (Value Added Tax) amount, entered in the lowest monetary unit of the selected currency. E.g.: 10000 = 100.00 SEK, 5000 = 50.00 SEK. The vatAmount entered will not affect the amount shown on the payment page, which only shows the total amount. This field is used to specify how much of the total amount the VAT will be. Set to 0 (zero) if there is no VAT amount charged.
integer
Readonly vatPercent
vatPercent: number
The percent value of the VAT multiplied by 100, so 25% becomes 2500.
integer
